#########################################################################
#
#  Barnsley's Fern
#
set title "Barnsley's Fern"

	f11(x,y) =0.85*x+0.04*y;      f12(x,y) = -0.04*x + 0.85*y+1.6;
	f21(x,y) = -0.15*x+0.28*y;    f22(x,y)=0.26*x+0.24*y + 0.44;
	f31(x,y)=0.2*x-0.26*y;        f32(x,y)=0.23*x+0.22*y+1.6;
	f41(x,y)=0.0;                 f42(x,y)=0.16*y;

	Fx(x,y,z)= (z <= 0.85? f11(x,y):( z<=0.92? f21(x,y):
			(z <= 0.99? f31(x,y):f41(x,y))))
	Fy(x,y,z)= (z <= 0.85? f12(x,y):( z<=0.92? f22(x,y):
			(z <= 0.99? f32(x,y):f42(x,y))))
	Fz(x,y,z)= 0.01*(1+rand() %100);

fern = map{[Fx(x,y,z),Fy(x,y,z),Fz(x,y,z)]
	[initial=0.:0.:0][itera=38000][color=green]};

plot2d fern;

