#---------------------------------------------------------
#
#   another example of multiple objects
#

f(x) = sgn(sin(x))* ( (abs(sin(x)))^0.4);
g(x) =  sgn(cos(x))* ( (abs(cos(x)))^0.4);

a=tube{[ f(x), g(x), -1.3]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}
b=tube{[ f(x), g(x), 1.3]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}

c=tube{[ f(x), 1.3, g(x)]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}
d=tube{[ f(x), -1.3, g(x)]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}

e=tube{[ -1.3 f(x), g(x)]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}
f=tube{[ 1.3 f(x), g(x)]
	[x=0:2*pi][radius=0.1]
	[sample=40:6]}

o1 = sur{[cos(x)*cos(y),cos(x)*sin(y),sin(x)][x=-0.5*pi:0.5*pi]
	 [y=0:2*pi][samples= 16:20]};
o2=obj{a,b,c,d,e,f};
	
plot o1,o2;



 