#---------------------------------------------------------
#
#   Sample code
#                ----------- The lorenz attractor
# 
# Note: Need about 10 minutes to solve this equation
#
#---------------------------------------------------------

function definitions {
	RR = 28.0
	LORdy1dt (x,y,z) = 10.0* (y - x)
	LORdy2dt (x,y,z) = RR* x - x*z - y
	LORdy3dt (x,y,z) = x* y - 8.0* z /3.0
	};

lorenz = object{
             eqn{
	         [LORdy1dt(x,y,z),LORdy2dt(x,y,z),LORdy3dt(x,y,z)] 
	         [initials = 0.03: 0.12: 0.1]
                 [time = 0.0:80.0 ][step = 0.003] 
	        };
	      };
#---------------------------------------------------------
plot lorenz;
#---------------------------------------------------------
	
